REACT_APP_FIREBASE_API_KEY=AIzaSyDuEWYzjR4FLSfNJWdrwGoGLY9tKWFb-eQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-1e68d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-1e68d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-1e68d
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-1e68d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214683507378
REACT_APP_FIREBASE_APP_ID=1:214683507378:web:86225ec2062a15e36507ab